# hibernate2

./: README.md  test.txt
hibernate2/: .classpath  pom.xml
hibernate2/src/main/java/com/venki/hibernate/: Address.java  App.java  HibernateStandAlone.java  HibernateUtil.java  Student.java
hibernate2/src/main/resources/: hibernate.cfg.xml
hibernate2/src/test/java/com/venki/hibernate/: AppTest.java
